@secondColor: lightskyblue;

body{
    background-color: @secondColor;
}
.anchor {
        padding-top: 80px;
        margin-top: -80px;
}
.langs {
    padding-top: 20px;
    img {
        height:20px;
        margin:5px;
    }
}